html {
    background-color: #222629;
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, i, button, div, textarea {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #222629;
    margin: 40px;
    display: block;
}
div {
    color: white;
}

a {
    color: lightblue;
}

.switch {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 15px;
    margin-left: 190px;
    margin-bottom: 10px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 7px;
    width: 7px;
    left: 2px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}


input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px);
}

.slider.round {
    border-radius: 6px;
}

.slider.round:before {
    border-radius: 50%;
} 

.itemGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 7px;
    row-gap: 7px;
}

#parentGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 7px;
    row-gap: 7px;
}


#staticTextParentGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

#decapGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.container {
    position: relative;
    margin: 0px auto;
    width: 700px;
    padding: initial;
    border: 1px solid #D2DBED;
    border-radius: 5px;
    box-shadow: 3px 3px #888888;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(41,42,45);
}
.reminderText {
    margin-bottom: 10px;
}
.staticText {
    margin: 2px;
}
.switchContainer {
    margin-bottom: 10px;
}
#hotkeys {
    padding-left: 20px;
    padding-right: 20px;
}
#options {
    display: grid;
    grid-template-columns: auto auto;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border: 1px solid #D2DBED;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }